! X colors.
! Generated by 'wal'
*foreground:        #c3c4c8
*background:        #0f1424
*.foreground:       #c3c4c8
*.background:       #0f1424
emacs*foreground:   #c3c4c8
emacs*background:   #0f1424
URxvt*foreground:   #c3c4c8
XTerm*foreground:   #c3c4c8
UXTerm*foreground:  #c3c4c8
URxvt*background:   [100]#0f1424
XTerm*background:   #0f1424
UXTerm*background:  #0f1424
URxvt*cursorColor:  #c3c4c8
XTerm*cursorColor:  #c3c4c8
UXTerm*cursorColor: #c3c4c8
URxvt*borderColor:  [100]#0f1424

! Colors 0-15.
*.color0: #0f1424
*color0:  #0f1424
*.color1: #978B6E
*color1:  #978B6E
*.color2: #2E6097
*color2:  #2E6097
*.color3: #5B6AA5
*color3:  #5B6AA5
*.color4: #3276C2
*color4:  #3276C2
*.color5: #4E9FCE
*color5:  #4E9FCE
*.color6: #5AA3D7
*color6:  #5AA3D7
*.color7: #c3c4c8
*color7:  #c3c4c8
*.color8: #5e6374
*color8:  #5e6374
*.color9: #978B6E
*color9:  #978B6E
*.color10: #2E6097
*color10:  #2E6097
*.color11: #5B6AA5
*color11:  #5B6AA5
*.color12: #3276C2
*color12:  #3276C2
*.color13: #4E9FCE
*color13:  #4E9FCE
*.color14: #5AA3D7
*color14:  #5AA3D7
*.color15: #c3c4c8
*color15:  #c3c4c8

! Black color that will not be affected by bold highlighting.
*.color66: #0f1424
*color66:  #0f1424

! Xclock colors.
XClock*foreground: #c3c4c8
XClock*background: #0f1424
XClock*majorColor:  rgba:c3/c4/c8/ff
XClock*minorColor:  rgba:c3/c4/c8/ff
XClock*hourColor:   rgba:c3/c4/c8/ff
XClock*minuteColor: rgba:c3/c4/c8/ff
XClock*secondColor: rgba:c3/c4/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
