! X colors.
! Generated by 'wal'
*foreground:        #c8cac6
*background:        #242d1e
*.foreground:       #c8cac6
*.background:       #242d1e
emacs*foreground:   #c8cac6
emacs*background:   #242d1e
URxvt*foreground:   #c8cac6
XTerm*foreground:   #c8cac6
UXTerm*foreground:  #c8cac6
URxvt*background:   [100]#242d1e
XTerm*background:   #242d1e
UXTerm*background:  #242d1e
URxvt*cursorColor:  #c8cac6
XTerm*cursorColor:  #c8cac6
UXTerm*cursorColor: #c8cac6
URxvt*borderColor:  [100]#242d1e

! Colors 0-15.
*.color0: #242d1e
*color0:  #242d1e
*.color1: #A5C25D
*color1:  #A5C25D
*.color2: #467687
*color2:  #467687
*.color3: #3CA7BF
*color3:  #3CA7BF
*.color4: #57949D
*color4:  #57949D
*.color5: #A7AC97
*color5:  #A7AC97
*.color6: #B8C0AC
*color6:  #B8C0AC
*.color7: #c8cac6
*color7:  #c8cac6
*.color8: #6e7c65
*color8:  #6e7c65
*.color9: #A5C25D
*color9:  #A5C25D
*.color10: #467687
*color10:  #467687
*.color11: #3CA7BF
*color11:  #3CA7BF
*.color12: #57949D
*color12:  #57949D
*.color13: #A7AC97
*color13:  #A7AC97
*.color14: #B8C0AC
*color14:  #B8C0AC
*.color15: #c8cac6
*color15:  #c8cac6

! Black color that will not be affected by bold highlighting.
*.color66: #242d1e
*color66:  #242d1e

! Xclock colors.
XClock*foreground: #c8cac6
XClock*background: #242d1e
XClock*majorColor:  rgba:c8/ca/c6/ff
XClock*minorColor:  rgba:c8/ca/c6/ff
XClock*hourColor:   rgba:c8/ca/c6/ff
XClock*minuteColor: rgba:c8/ca/c6/ff
XClock*secondColor: rgba:c8/ca/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
