Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,195,198"  ; Default Foreground
"Colour1"="195,195,198"  ; Default Bold Foreground
"Colour2"="18,16,30"  ; Default Background
"Colour3"="18,16,30"  ; Default Bold Background
"Colour4"="18,16,30"  ; Cursor Text
"Colour5"="195,195,198"  ; Cursor Color
"Colour6"="18,16,30"  ; ANSI Black
"Colour7"="95,93,113"  ; ANSI Black Bold
"Colour8"="140,120,147"  ; ANSI Red
"Colour9"="140,120,147"  ; ANSI Red Bold
"Colour10"="124,129,155"  ; ANSI Green
"Colour11"="124,129,155"  ; ANSI Green Bold
"Colour12"="162,147,169"  ; ANSI Yellow
"Colour13"="162,147,169"  ; ANSI Yellow Bold
"Colour14"="202,167,185"  ; ANSI Blue
"Colour15"="202,167,185"  ; ANSI Blue Bold
"Colour16"="186,182,196"  ; ANSI Magenta
"Colour17"="186,182,196"  ; ANSI Magenta Bold
"Colour18"="202,186,195"  ; ANSI Cyan
"Colour19"="202,186,195"  ; ANSI Cyan Bold
"Colour20"="195,195,198"  ; ANSI White
"Colour21"="195,195,198"  ; ANSI White Bold

