[Background]
Color=15,15,4

[BackgroundIntense]
Color=15,15,4

[Color0]
Color=15,15,4

[Color0Intense]
Color=104,104,85

[Color1]
Color=99,95,78

[Color1Intense]
Color=99,95,78

[Color2]
Color=144,103,51

[Color2Intense]
Color=144,103,51

[Color3]
Color=199,106,56

[Color3Intense]
Color=199,106,56

[Color4]
Color=144,113,77

[Color4Intense]
Color=144,113,77

[Color5]
Color=110,138,57

[Color5Intense]
Color=110,138,57

[Color6]
Color=166,145,94

[Color6Intense]
Color=166,145,94

[Color7]
Color=195,195,192

[Color7Intense]
Color=195,195,192

[Foreground]
Color=195,195,192

[ForegroundIntense]
Color=195,195,192

[General]
Description=Colorscheme generated by wal
Opacity=1
