! X colors.
! Generated by 'wal'
*foreground:        #c3c2c7
*background:        #110e22
*.foreground:       #c3c2c7
*.background:       #110e22
emacs*foreground:   #c3c2c7
emacs*background:   #110e22
URxvt*foreground:   #c3c2c7
XTerm*foreground:   #c3c2c7
UXTerm*foreground:  #c3c2c7
URxvt*background:   [100]#110e22
XTerm*background:   #110e22
UXTerm*background:  #110e22
URxvt*cursorColor:  #c3c2c7
XTerm*cursorColor:  #c3c2c7
UXTerm*cursorColor: #c3c2c7
URxvt*borderColor:  [100]#110e22

! Colors 0-15.
*.color0: #110e22
*color0:  #110e22
*.color1: #6D71B4
*color1:  #6D71B4
*.color2: #737AC2
*color2:  #737AC2
*.color3: #82709B
*color3:  #82709B
*.color4: #8F749E
*color4:  #8F749E
*.color5: #A07CC3
*color5:  #A07CC3
*.color6: #9F8DAE
*color6:  #9F8DAE
*.color7: #c3c2c7
*color7:  #c3c2c7
*.color8: #615e72
*color8:  #615e72
*.color9: #6D71B4
*color9:  #6D71B4
*.color10: #737AC2
*color10:  #737AC2
*.color11: #82709B
*color11:  #82709B
*.color12: #8F749E
*color12:  #8F749E
*.color13: #A07CC3
*color13:  #A07CC3
*.color14: #9F8DAE
*color14:  #9F8DAE
*.color15: #c3c2c7
*color15:  #c3c2c7

! Black color that will not be affected by bold highlighting.
*.color66: #110e22
*color66:  #110e22

! Xclock colors.
XClock*foreground: #c3c2c7
XClock*background: #110e22
XClock*majorColor:  rgba:c3/c2/c7/ff
XClock*minorColor:  rgba:c3/c2/c7/ff
XClock*hourColor:   rgba:c3/c2/c7/ff
XClock*minuteColor: rgba:c3/c2/c7/ff
XClock*secondColor: rgba:c3/c2/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
