set recolor "true"
set recolor-keephue "true"

set completion-bg "#0f2024"
set completion-fg "#c3c7c8"
set completion-group-bg "#0f2024"
set completion-group-fg "#2F8379"
set completion-highlight-bg "#2F8379"
set completion-highlight-fg "#0f2024"

set recolor-lightcolor "#0f2024"
set recolor-darkcolor "#c3c7c8"
set default-bg "#0f2024"

set inputbar-bg "#0f2024"
set inputbar-fg "#c3c7c8"
set notification-bg "#0f2024"
set notification-fg "#c3c7c8"
set notification-error-bg "#B26E4E"
set notification-error-fg "#c3c7c8"
set notification-warning-bg "#B26E4E"
set notification-warning-fg "#c3c7c8"
set statusbar-bg "#0f2024"
set statusbar-fg "#c3c7c8"
set index-bg "#0f2024"
set index-fg "#c3c7c8"
set index-active-bg "#c3c7c8"
set index-active-fg "#0f2024"
set render-loading-bg "#0f2024"
set render-loading-fg "#c3c7c8"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
