" Special
let wallpaper  = "/home/dxrie/Documents/aesthetic-wallpapers/images/catpuccin_landscape.png"
let background = "#12101e"
let foreground = "#c3c3c6"
let cursor     = "#c3c3c6"

" Colors
let color0  = "#12101e"
let color1  = "#8C7893"
let color2  = "#7C819B"
let color3  = "#A293A9"
let color4  = "#CAA7B9"
let color5  = "#BAB6C4"
let color6  = "#CABAC3"
let color7  = "#c3c3c6"
let color8  = "#5f5d71"
let color9  = "#8C7893"
let color10 = "#7C819B"
let color11 = "#A293A9"
let color12 = "#CAA7B9"
let color13 = "#BAB6C4"
let color14 = "#CABAC3"
let color15 = "#c3c3c6"
