" Special
let wallpaper  = "/home/dxrie/Documents/aesthetic-wallpapers/images/a_cartoon_of_a_house_on_a_cliff.png"
let background = "#242d1e"
let foreground = "#c8cac6"
let cursor     = "#c8cac6"

" Colors
let color0  = "#242d1e"
let color1  = "#A5C25D"
let color2  = "#467687"
let color3  = "#3CA7BF"
let color4  = "#57949D"
let color5  = "#A7AC97"
let color6  = "#B8C0AC"
let color7  = "#c8cac6"
let color8  = "#6e7c65"
let color9  = "#A5C25D"
let color10 = "#467687"
let color11 = "#3CA7BF"
let color12 = "#57949D"
let color13 = "#A7AC97"
let color14 = "#B8C0AC"
let color15 = "#c8cac6"
