[Background]
Color=36,45,30

[BackgroundIntense]
Color=36,45,30

[Color0]
Color=36,45,30

[Color0Intense]
Color=110,124,101

[Color1]
Color=165,194,93

[Color1Intense]
Color=165,194,93

[Color2]
Color=70,118,135

[Color2Intense]
Color=70,118,135

[Color3]
Color=60,167,191

[Color3Intense]
Color=60,167,191

[Color4]
Color=87,148,157

[Color4Intense]
Color=87,148,157

[Color5]
Color=167,172,151

[Color5Intense]
Color=167,172,151

[Color6]
Color=184,192,172

[Color6Intense]
Color=184,192,172

[Color7]
Color=200,202,198

[Color7Intense]
Color=200,202,198

[Foreground]
Color=200,202,198

[ForegroundIntense]
Color=200,202,198

[General]
Description=Colorscheme generated by wal
Opacity=1
