foreground         #c1c1c2
background         #0a090c
background_opacity 1.0
cursor             #c1c1c2

active_tab_foreground     #0a090c
active_tab_background     #c1c1c2
inactive_tab_foreground   #c1c1c2
inactive_tab_background   #0a090c

active_border_color   #c1c1c2
inactive_border_color #0a090c
bell_border_color     #A04F5F

color0       #0a090c
color8       #565669
color1       #A04F5F
color9       #A04F5F
color2       #3D6F87
color10      #3D6F87
color3       #56758C
color11      #56758C
color4       #AD758A
color12      #AD758A
color5       #6B90A8
color13      #6B90A8
color6       #7BACC7
color14      #7BACC7
color7       #c1c1c2
color15      #c1c1c2
