" Special
let wallpaper  = "/home/dxrie/Documents/aesthetic-wallpapers/images/japan3.jpg"
let background = "#0a090c"
let foreground = "#c1c1c2"
let cursor     = "#c1c1c2"

" Colors
let color0  = "#0a090c"
let color1  = "#A04F5F"
let color2  = "#3D6F87"
let color3  = "#56758C"
let color4  = "#AD758A"
let color5  = "#6B90A8"
let color6  = "#7BACC7"
let color7  = "#c1c1c2"
let color8  = "#565669"
let color9  = "#A04F5F"
let color10 = "#3D6F87"
let color11 = "#56758C"
let color12 = "#AD758A"
let color13 = "#6B90A8"
let color14 = "#7BACC7"
let color15 = "#c1c1c2"
