[Background]
Color=17,14,34

[BackgroundIntense]
Color=17,14,34

[Color0]
Color=17,14,34

[Color0Intense]
Color=97,94,114

[Color1]
Color=109,113,180

[Color1Intense]
Color=109,113,180

[Color2]
Color=115,122,194

[Color2Intense]
Color=115,122,194

[Color3]
Color=130,112,155

[Color3Intense]
Color=130,112,155

[Color4]
Color=143,116,158

[Color4Intense]
Color=143,116,158

[Color5]
Color=160,124,195

[Color5Intense]
Color=160,124,195

[Color6]
Color=159,141,174

[Color6Intense]
Color=159,141,174

[Color7]
Color=195,194,199

[Color7Intense]
Color=195,194,199

[Foreground]
Color=195,194,199

[ForegroundIntense]
Color=195,194,199

[General]
Description=Colorscheme generated by wal
Opacity=1
