foreground         #c8cac6
background         #242d1e
background_opacity 1.0
cursor             #c8cac6

active_tab_foreground     #242d1e
active_tab_background     #c8cac6
inactive_tab_foreground   #c8cac6
inactive_tab_background   #242d1e

active_border_color   #c8cac6
inactive_border_color #242d1e
bell_border_color     #A5C25D

color0       #242d1e
color8       #6e7c65
color1       #A5C25D
color9       #A5C25D
color2       #467687
color10      #467687
color3       #3CA7BF
color11      #3CA7BF
color4       #57949D
color12      #57949D
color5       #A7AC97
color13      #A7AC97
color6       #B8C0AC
color14      #B8C0AC
color7       #c8cac6
color15      #c8cac6
