[Background]
Color=10,9,12

[BackgroundIntense]
Color=10,9,12

[Color0]
Color=10,9,12

[Color0Intense]
Color=86,86,105

[Color1]
Color=160,79,95

[Color1Intense]
Color=160,79,95

[Color2]
Color=61,111,135

[Color2Intense]
Color=61,111,135

[Color3]
Color=86,117,140

[Color3Intense]
Color=86,117,140

[Color4]
Color=173,117,138

[Color4Intense]
Color=173,117,138

[Color5]
Color=107,144,168

[Color5Intense]
Color=107,144,168

[Color6]
Color=123,172,199

[Color6Intense]
Color=123,172,199

[Color7]
Color=193,193,194

[Color7Intense]
Color=193,193,194

[Foreground]
Color=193,193,194

[ForegroundIntense]
Color=193,193,194

[General]
Description=Colorscheme generated by wal
Opacity=1
