foreground         #c2c4c7
background         #0e1420
background_opacity 1.0
cursor             #c2c4c7

active_tab_foreground     #0e1420
active_tab_background     #c2c4c7
inactive_tab_foreground   #c2c4c7
inactive_tab_background   #0e1420

active_border_color   #c2c4c7
inactive_border_color #0e1420
bell_border_color     #A25C62

color0       #0e1420
color8       #5d6472
color1       #A25C62
color9       #A25C62
color2       #B29B74
color10      #B29B74
color3       #697689
color11      #697689
color4       #9C7D85
color12      #9C7D85
color5       #788391
color13      #788391
color6       #9B9FA7
color14      #9B9FA7
color7       #c2c4c7
color15      #c2c4c7
