set recolor "true"
set recolor-keephue "true"

set completion-bg "#141c31"
set completion-fg "#c4c6cb"
set completion-group-bg "#141c31"
set completion-group-fg "#546D8B"
set completion-highlight-bg "#c4c6cb"
set completion-highlight-fg "#141c31"

set recolor-lightcolor "#141c31"
set recolor-darkcolor "#c4c6cb"
set default-bg "#141c31"

set inputbar-bg "#141c31"
set inputbar-fg "#c4c6cb"
set notification-bg "#141c31"
set notification-fg "#c4c6cb"
set notification-error-bg "#C6B978"
set notification-error-fg "#c4c6cb"
set notification-warning-bg "#C6B978"
set notification-warning-fg "#c4c6cb"
set statusbar-bg "#141c31"
set statusbar-fg "#c4c6cb"
set index-bg "#141c31"
set index-fg "#c4c6cb"
set index-active-bg "#c4c6cb"
set index-active-fg "#141c31"
set render-loading-bg "#141c31"
set render-loading-fg "#c4c6cb"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
