set recolor "true"
set recolor-keephue "true"

set completion-bg "#0f1424"
set completion-fg "#c3c4c8"
set completion-group-bg "#0f1424"
set completion-group-fg "#2E6097"
set completion-highlight-bg "#2E6097"
set completion-highlight-fg "#0f1424"

set recolor-lightcolor "#0f1424"
set recolor-darkcolor "#c3c4c8"
set default-bg "#0f1424"

set inputbar-bg "#0f1424"
set inputbar-fg "#c3c4c8"
set notification-bg "#0f1424"
set notification-fg "#c3c4c8"
set notification-error-bg "#978B6E"
set notification-error-fg "#c3c4c8"
set notification-warning-bg "#978B6E"
set notification-warning-fg "#c3c4c8"
set statusbar-bg "#0f1424"
set statusbar-fg "#c3c4c8"
set index-bg "#0f1424"
set index-fg "#c3c4c8"
set index-active-bg "#c3c4c8"
set index-active-fg "#0f1424"
set render-loading-bg "#0f1424"
set render-loading-fg "#c3c4c8"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
