" Special
let wallpaper  = "/home/dxrie/Documents/aesthetic-wallpapers/images/17.png"
let background = "#0e1420"
let foreground = "#c2c4c7"
let cursor     = "#c2c4c7"

" Colors
let color0  = "#0e1420"
let color1  = "#A25C62"
let color2  = "#B29B74"
let color3  = "#697689"
let color4  = "#9C7D85"
let color5  = "#788391"
let color6  = "#9B9FA7"
let color7  = "#c2c4c7"
let color8  = "#5d6472"
let color9  = "#A25C62"
let color10 = "#B29B74"
let color11 = "#697689"
let color12 = "#9C7D85"
let color13 = "#788391"
let color14 = "#9B9FA7"
let color15 = "#c2c4c7"
