set recolor "true"
set recolor-keephue "true"

set completion-bg "#12101e"
set completion-fg "#c3c3c6"
set completion-group-bg "#12101e"
set completion-group-fg "#7C819B"
set completion-highlight-bg "#c3c3c6"
set completion-highlight-fg "#12101e"

set recolor-lightcolor "#12101e"
set recolor-darkcolor "#c3c3c6"
set default-bg "#12101e"

set inputbar-bg "#12101e"
set inputbar-fg "#c3c3c6"
set notification-bg "#12101e"
set notification-fg "#c3c3c6"
set notification-error-bg "#8C7893"
set notification-error-fg "#c3c3c6"
set notification-warning-bg "#8C7893"
set notification-warning-fg "#c3c3c6"
set statusbar-bg "#12101e"
set statusbar-fg "#c3c3c6"
set index-bg "#12101e"
set index-fg "#c3c3c6"
set index-active-bg "#c3c3c6"
set index-active-fg "#12101e"
set render-loading-bg "#12101e"
set render-loading-fg "#c3c3c6"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
