[Background]
Color=8,20,48

[BackgroundIntense]
Color=8,20,48

[Color0]
Color=8,20,48

[Color0Intense]
Color=96,102,117

[Color1]
Color=147,117,181

[Color1Intense]
Color=147,117,181

[Color2]
Color=166,107,164

[Color2Intense]
Color=166,107,164

[Color3]
Color=223,113,158

[Color3Intense]
Color=223,113,158

[Color4]
Color=155,116,201

[Color4Intense]
Color=155,116,201

[Color5]
Color=117,129,222

[Color5Intense]
Color=117,129,222

[Color6]
Color=235,141,170

[Color6Intense]
Color=235,141,170

[Color7]
Color=193,196,203

[Color7Intense]
Color=193,196,203

[Foreground]
Color=193,196,203

[ForegroundIntense]
Color=193,196,203

[General]
Description=Colorscheme generated by wal
Opacity=1
