! X colors.
! Generated by 'wal'
*foreground:        #c3c3c6
*background:        #12101e
*.foreground:       #c3c3c6
*.background:       #12101e
emacs*foreground:   #c3c3c6
emacs*background:   #12101e
URxvt*foreground:   #c3c3c6
XTerm*foreground:   #c3c3c6
UXTerm*foreground:  #c3c3c6
URxvt*background:   [100]#12101e
XTerm*background:   #12101e
UXTerm*background:  #12101e
URxvt*cursorColor:  #c3c3c6
XTerm*cursorColor:  #c3c3c6
UXTerm*cursorColor: #c3c3c6
URxvt*borderColor:  [100]#12101e

! Colors 0-15.
*.color0: #12101e
*color0:  #12101e
*.color1: #8C7893
*color1:  #8C7893
*.color2: #7C819B
*color2:  #7C819B
*.color3: #A293A9
*color3:  #A293A9
*.color4: #CAA7B9
*color4:  #CAA7B9
*.color5: #BAB6C4
*color5:  #BAB6C4
*.color6: #CABAC3
*color6:  #CABAC3
*.color7: #c3c3c6
*color7:  #c3c3c6
*.color8: #5f5d71
*color8:  #5f5d71
*.color9: #8C7893
*color9:  #8C7893
*.color10: #7C819B
*color10:  #7C819B
*.color11: #A293A9
*color11:  #A293A9
*.color12: #CAA7B9
*color12:  #CAA7B9
*.color13: #BAB6C4
*color13:  #BAB6C4
*.color14: #CABAC3
*color14:  #CABAC3
*.color15: #c3c3c6
*color15:  #c3c3c6

! Black color that will not be affected by bold highlighting.
*.color66: #12101e
*color66:  #12101e

! Xclock colors.
XClock*foreground: #c3c3c6
XClock*background: #12101e
XClock*majorColor:  rgba:c3/c3/c6/ff
XClock*minorColor:  rgba:c3/c3/c6/ff
XClock*hourColor:   rgba:c3/c3/c6/ff
XClock*minuteColor: rgba:c3/c3/c6/ff
XClock*secondColor: rgba:c3/c3/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
