Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="193,193,194"  ; Default Foreground
"Colour1"="193,193,194"  ; Default Bold Foreground
"Colour2"="10,9,12"  ; Default Background
"Colour3"="10,9,12"  ; Default Bold Background
"Colour4"="10,9,12"  ; Cursor Text
"Colour5"="193,193,194"  ; Cursor Color
"Colour6"="10,9,12"  ; ANSI Black
"Colour7"="86,86,105"  ; ANSI Black Bold
"Colour8"="160,79,95"  ; ANSI Red
"Colour9"="160,79,95"  ; ANSI Red Bold
"Colour10"="61,111,135"  ; ANSI Green
"Colour11"="61,111,135"  ; ANSI Green Bold
"Colour12"="86,117,140"  ; ANSI Yellow
"Colour13"="86,117,140"  ; ANSI Yellow Bold
"Colour14"="173,117,138"  ; ANSI Blue
"Colour15"="173,117,138"  ; ANSI Blue Bold
"Colour16"="107,144,168"  ; ANSI Magenta
"Colour17"="107,144,168"  ; ANSI Magenta Bold
"Colour18"="123,172,199"  ; ANSI Cyan
"Colour19"="123,172,199"  ; ANSI Cyan Bold
"Colour20"="193,193,194"  ; ANSI White
"Colour21"="193,193,194"  ; ANSI White Bold

