" Special
let wallpaper  = "/home/dxrie/Documents/aesthetic-wallpapers/images/cute-town.png"
let background = "#0F0F04"
let foreground = "#c3c3c0"
let cursor     = "#c3c3c0"

" Colors
let color0  = "#0F0F04"
let color1  = "#635F4E"
let color2  = "#906733"
let color3  = "#C76A38"
let color4  = "#90714D"
let color5  = "#6E8A39"
let color6  = "#A6915E"
let color7  = "#c3c3c0"
let color8  = "#686855"
let color9  = "#635F4E"
let color10 = "#906733"
let color11 = "#C76A38"
let color12 = "#90714D"
let color13 = "#6E8A39"
let color14 = "#A6915E"
let color15 = "#c3c3c0"
