Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,196,199"  ; Default Foreground
"Colour1"="194,196,199"  ; Default Bold Foreground
"Colour2"="14,20,32"  ; Default Background
"Colour3"="14,20,32"  ; Default Bold Background
"Colour4"="14,20,32"  ; Cursor Text
"Colour5"="194,196,199"  ; Cursor Color
"Colour6"="14,20,32"  ; ANSI Black
"Colour7"="93,100,114"  ; ANSI Black Bold
"Colour8"="162,92,98"  ; ANSI Red
"Colour9"="162,92,98"  ; ANSI Red Bold
"Colour10"="178,155,116"  ; ANSI Green
"Colour11"="178,155,116"  ; ANSI Green Bold
"Colour12"="105,118,137"  ; ANSI Yellow
"Colour13"="105,118,137"  ; ANSI Yellow Bold
"Colour14"="156,125,133"  ; ANSI Blue
"Colour15"="156,125,133"  ; ANSI Blue Bold
"Colour16"="120,131,145"  ; ANSI Magenta
"Colour17"="120,131,145"  ; ANSI Magenta Bold
"Colour18"="155,159,167"  ; ANSI Cyan
"Colour19"="155,159,167"  ; ANSI Cyan Bold
"Colour20"="194,196,199"  ; ANSI White
"Colour21"="194,196,199"  ; ANSI White Bold

