foreground         #c3c3c6
background         #12101e
background_opacity 1.0
cursor             #c3c3c6

active_tab_foreground     #12101e
active_tab_background     #c3c3c6
inactive_tab_foreground   #c3c3c6
inactive_tab_background   #12101e

active_border_color   #c3c3c6
inactive_border_color #12101e
bell_border_color     #8C7893

color0       #12101e
color8       #5f5d71
color1       #8C7893
color9       #8C7893
color2       #7C819B
color10      #7C819B
color3       #A293A9
color11      #A293A9
color4       #CAA7B9
color12      #CAA7B9
color5       #BAB6C4
color13      #BAB6C4
color6       #CABAC3
color14      #CABAC3
color7       #c3c3c6
color15      #c3c3c6
