set recolor "true"
set recolor-keephue "true"

set completion-bg "#0F0F04"
set completion-fg "#c3c3c0"
set completion-group-bg "#0F0F04"
set completion-group-fg "#906733"
set completion-highlight-bg "#c3c3c0"
set completion-highlight-fg "#0F0F04"

set recolor-lightcolor "#0F0F04"
set recolor-darkcolor "#c3c3c0"
set default-bg "#0F0F04"

set inputbar-bg "#0F0F04"
set inputbar-fg "#c3c3c0"
set notification-bg "#0F0F04"
set notification-fg "#c3c3c0"
set notification-error-bg "#635F4E"
set notification-error-fg "#c3c3c0"
set notification-warning-bg "#635F4E"
set notification-warning-fg "#c3c3c0"
set statusbar-bg "#0F0F04"
set statusbar-fg "#c3c3c0"
set index-bg "#0F0F04"
set index-fg "#c3c3c0"
set index-active-bg "#c3c3c0"
set index-active-fg "#0F0F04"
set render-loading-bg "#0F0F04"
set render-loading-fg "#c3c3c0"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
