! X colors.
! Generated by 'wal'
*foreground:        #c2c4c7
*background:        #0e1420
*.foreground:       #c2c4c7
*.background:       #0e1420
emacs*foreground:   #c2c4c7
emacs*background:   #0e1420
URxvt*foreground:   #c2c4c7
XTerm*foreground:   #c2c4c7
UXTerm*foreground:  #c2c4c7
URxvt*background:   [100]#0e1420
XTerm*background:   #0e1420
UXTerm*background:  #0e1420
URxvt*cursorColor:  #c2c4c7
XTerm*cursorColor:  #c2c4c7
UXTerm*cursorColor: #c2c4c7
URxvt*borderColor:  [100]#0e1420

! Colors 0-15.
*.color0: #0e1420
*color0:  #0e1420
*.color1: #A25C62
*color1:  #A25C62
*.color2: #B29B74
*color2:  #B29B74
*.color3: #697689
*color3:  #697689
*.color4: #9C7D85
*color4:  #9C7D85
*.color5: #788391
*color5:  #788391
*.color6: #9B9FA7
*color6:  #9B9FA7
*.color7: #c2c4c7
*color7:  #c2c4c7
*.color8: #5d6472
*color8:  #5d6472
*.color9: #A25C62
*color9:  #A25C62
*.color10: #B29B74
*color10:  #B29B74
*.color11: #697689
*color11:  #697689
*.color12: #9C7D85
*color12:  #9C7D85
*.color13: #788391
*color13:  #788391
*.color14: #9B9FA7
*color14:  #9B9FA7
*.color15: #c2c4c7
*color15:  #c2c4c7

! Black color that will not be affected by bold highlighting.
*.color66: #0e1420
*color66:  #0e1420

! Xclock colors.
XClock*foreground: #c2c4c7
XClock*background: #0e1420
XClock*majorColor:  rgba:c2/c4/c7/ff
XClock*minorColor:  rgba:c2/c4/c7/ff
XClock*hourColor:   rgba:c2/c4/c7/ff
XClock*minuteColor: rgba:c2/c4/c7/ff
XClock*secondColor: rgba:c2/c4/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
