! X colors.
! Generated by 'wal'
*foreground:        #c3c7c8
*background:        #0f2024
*.foreground:       #c3c7c8
*.background:       #0f2024
emacs*foreground:   #c3c7c8
emacs*background:   #0f2024
URxvt*foreground:   #c3c7c8
XTerm*foreground:   #c3c7c8
UXTerm*foreground:  #c3c7c8
URxvt*background:   [100]#0f2024
XTerm*background:   #0f2024
UXTerm*background:  #0f2024
URxvt*cursorColor:  #c3c7c8
XTerm*cursorColor:  #c3c7c8
UXTerm*cursorColor: #c3c7c8
URxvt*borderColor:  [100]#0f2024

! Colors 0-15.
*.color0: #0f2024
*color0:  #0f2024
*.color1: #B26E4E
*color1:  #B26E4E
*.color2: #2F8379
*color2:  #2F8379
*.color3: #608A7A
*color3:  #608A7A
*.color4: #AA9473
*color4:  #AA9473
*.color5: #FA8F44
*color5:  #FA8F44
*.color6: #E5965F
*color6:  #E5965F
*.color7: #c3c7c8
*color7:  #c3c7c8
*.color8: #5e7074
*color8:  #5e7074
*.color9: #B26E4E
*color9:  #B26E4E
*.color10: #2F8379
*color10:  #2F8379
*.color11: #608A7A
*color11:  #608A7A
*.color12: #AA9473
*color12:  #AA9473
*.color13: #FA8F44
*color13:  #FA8F44
*.color14: #E5965F
*color14:  #E5965F
*.color15: #c3c7c8
*color15:  #c3c7c8

! Black color that will not be affected by bold highlighting.
*.color66: #0f2024
*color66:  #0f2024

! Xclock colors.
XClock*foreground: #c3c7c8
XClock*background: #0f2024
XClock*majorColor:  rgba:c3/c7/c8/ff
XClock*minorColor:  rgba:c3/c7/c8/ff
XClock*hourColor:   rgba:c3/c7/c8/ff
XClock*minuteColor: rgba:c3/c7/c8/ff
XClock*secondColor: rgba:c3/c7/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
