[Background]
Color=18,16,30

[BackgroundIntense]
Color=18,16,30

[Color0]
Color=18,16,30

[Color0Intense]
Color=95,93,113

[Color1]
Color=140,120,147

[Color1Intense]
Color=140,120,147

[Color2]
Color=124,129,155

[Color2Intense]
Color=124,129,155

[Color3]
Color=162,147,169

[Color3Intense]
Color=162,147,169

[Color4]
Color=202,167,185

[Color4Intense]
Color=202,167,185

[Color5]
Color=186,182,196

[Color5Intense]
Color=186,182,196

[Color6]
Color=202,186,195

[Color6Intense]
Color=202,186,195

[Color7]
Color=195,195,198

[Color7Intense]
Color=195,195,198

[Foreground]
Color=195,195,198

[ForegroundIntense]
Color=195,195,198

[General]
Description=Colorscheme generated by wal
Opacity=1
