foreground         #c4c6cb
background         #141c31
background_opacity 1.0
cursor             #c4c6cb

active_tab_foreground     #141c31
active_tab_background     #c4c6cb
inactive_tab_foreground   #c4c6cb
inactive_tab_background   #141c31

active_border_color   #c4c6cb
inactive_border_color #141c31
bell_border_color     #C6B978

color0       #141c31
color8       #646a7a
color1       #C6B978
color9       #C6B978
color2       #546D8B
color10      #546D8B
color3       #A26FBC
color11      #A26FBC
color4       #649390
color12      #649390
color5       #51AAA9
color13      #51AAA9
color6       #B4A8BC
color14      #B4A8BC
color7       #c4c6cb
color15      #c4c6cb
