" Special
let wallpaper  = "/home/dxrie/Documents/aesthetic-wallpapers/images/anime_skyline.png"
let background = "#081430"
let foreground = "#c1c4cb"
let cursor     = "#c1c4cb"

" Colors
let color0  = "#081430"
let color1  = "#9375B5"
let color2  = "#A66BA4"
let color3  = "#DF719E"
let color4  = "#9B74C9"
let color5  = "#7581DE"
let color6  = "#EB8DAA"
let color7  = "#c1c4cb"
let color8  = "#606675"
let color9  = "#9375B5"
let color10 = "#A66BA4"
let color11 = "#DF719E"
let color12 = "#9B74C9"
let color13 = "#7581DE"
let color14 = "#EB8DAA"
let color15 = "#c1c4cb"
