foreground         #c3c7c8
background         #0f2024
background_opacity 1.0
cursor             #c3c7c8

active_tab_foreground     #0f2024
active_tab_background     #c3c7c8
inactive_tab_foreground   #c3c7c8
inactive_tab_background   #0f2024

active_border_color   #c3c7c8
inactive_border_color #0f2024
bell_border_color     #B26E4E

color0       #0f2024
color8       #5e7074
color1       #B26E4E
color9       #B26E4E
color2       #2F8379
color10      #2F8379
color3       #608A7A
color11      #608A7A
color4       #AA9473
color12      #AA9473
color5       #FA8F44
color13      #FA8F44
color6       #E5965F
color14      #E5965F
color7       #c3c7c8
color15      #c3c7c8
