[Background]
Color=15,20,36

[BackgroundIntense]
Color=15,20,36

[Color0]
Color=15,20,36

[Color0Intense]
Color=94,99,116

[Color1]
Color=151,139,110

[Color1Intense]
Color=151,139,110

[Color2]
Color=46,96,151

[Color2Intense]
Color=46,96,151

[Color3]
Color=91,106,165

[Color3Intense]
Color=91,106,165

[Color4]
Color=50,118,194

[Color4Intense]
Color=50,118,194

[Color5]
Color=78,159,206

[Color5Intense]
Color=78,159,206

[Color6]
Color=90,163,215

[Color6Intense]
Color=90,163,215

[Color7]
Color=195,196,200

[Color7Intense]
Color=195,196,200

[Foreground]
Color=195,196,200

[ForegroundIntense]
Color=195,196,200

[General]
Description=Colorscheme generated by wal
Opacity=1
