foreground         #c3c3c0
background         #0F0F04
background_opacity 1.0
cursor             #c3c3c0

active_tab_foreground     #0F0F04
active_tab_background     #c3c3c0
inactive_tab_foreground   #c3c3c0
inactive_tab_background   #0F0F04

active_border_color   #c3c3c0
inactive_border_color #0F0F04
bell_border_color     #635F4E

color0       #0F0F04
color8       #686855
color1       #635F4E
color9       #635F4E
color2       #906733
color10      #906733
color3       #C76A38
color11      #C76A38
color4       #90714D
color12      #90714D
color5       #6E8A39
color13      #6E8A39
color6       #A6915E
color14      #A6915E
color7       #c3c3c0
color15      #c3c3c0
