" Special
let wallpaper  = "/home/dxrie/Pictures/wallpapers/wpp1.jpg"
let background = "#110e22"
let foreground = "#c3c2c7"
let cursor     = "#c3c2c7"

" Colors
let color0  = "#110e22"
let color1  = "#6D71B4"
let color2  = "#737AC2"
let color3  = "#82709B"
let color4  = "#8F749E"
let color5  = "#A07CC3"
let color6  = "#9F8DAE"
let color7  = "#c3c2c7"
let color8  = "#615e72"
let color9  = "#6D71B4"
let color10 = "#737AC2"
let color11 = "#82709B"
let color12 = "#8F749E"
let color13 = "#A07CC3"
let color14 = "#9F8DAE"
let color15 = "#c3c2c7"
