foreground         #c3c4c8
background         #0f1424
background_opacity 1.0
cursor             #c3c4c8

active_tab_foreground     #0f1424
active_tab_background     #c3c4c8
inactive_tab_foreground   #c3c4c8
inactive_tab_background   #0f1424

active_border_color   #c3c4c8
inactive_border_color #0f1424
bell_border_color     #978B6E

color0       #0f1424
color8       #5e6374
color1       #978B6E
color9       #978B6E
color2       #2E6097
color10      #2E6097
color3       #5B6AA5
color11      #5B6AA5
color4       #3276C2
color12      #3276C2
color5       #4E9FCE
color13      #4E9FCE
color6       #5AA3D7
color14      #5AA3D7
color7       #c3c4c8
color15      #c3c4c8
