! X colors.
! Generated by 'wal'
*foreground:        #c1c1c2
*background:        #0a090c
*.foreground:       #c1c1c2
*.background:       #0a090c
emacs*foreground:   #c1c1c2
emacs*background:   #0a090c
URxvt*foreground:   #c1c1c2
XTerm*foreground:   #c1c1c2
UXTerm*foreground:  #c1c1c2
URxvt*background:   [100]#0a090c
XTerm*background:   #0a090c
UXTerm*background:  #0a090c
URxvt*cursorColor:  #c1c1c2
XTerm*cursorColor:  #c1c1c2
UXTerm*cursorColor: #c1c1c2
URxvt*borderColor:  [100]#0a090c

! Colors 0-15.
*.color0: #0a090c
*color0:  #0a090c
*.color1: #A04F5F
*color1:  #A04F5F
*.color2: #3D6F87
*color2:  #3D6F87
*.color3: #56758C
*color3:  #56758C
*.color4: #AD758A
*color4:  #AD758A
*.color5: #6B90A8
*color5:  #6B90A8
*.color6: #7BACC7
*color6:  #7BACC7
*.color7: #c1c1c2
*color7:  #c1c1c2
*.color8: #565669
*color8:  #565669
*.color9: #A04F5F
*color9:  #A04F5F
*.color10: #3D6F87
*color10:  #3D6F87
*.color11: #56758C
*color11:  #56758C
*.color12: #AD758A
*color12:  #AD758A
*.color13: #6B90A8
*color13:  #6B90A8
*.color14: #7BACC7
*color14:  #7BACC7
*.color15: #c1c1c2
*color15:  #c1c1c2

! Black color that will not be affected by bold highlighting.
*.color66: #0a090c
*color66:  #0a090c

! Xclock colors.
XClock*foreground: #c1c1c2
XClock*background: #0a090c
XClock*majorColor:  rgba:c1/c1/c2/ff
XClock*minorColor:  rgba:c1/c1/c2/ff
XClock*hourColor:   rgba:c1/c1/c2/ff
XClock*minuteColor: rgba:c1/c1/c2/ff
XClock*secondColor: rgba:c1/c1/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
