set recolor "true"
set recolor-keephue "true"

set completion-bg "#0a090c"
set completion-fg "#c1c1c2"
set completion-group-bg "#0a090c"
set completion-group-fg "#3D6F87"
set completion-highlight-bg "#c1c1c2"
set completion-highlight-fg "#0a090c"

set recolor-lightcolor "#0a090c"
set recolor-darkcolor "#c1c1c2"
set default-bg "#0a090c"

set inputbar-bg "#0a090c"
set inputbar-fg "#c1c1c2"
set notification-bg "#0a090c"
set notification-fg "#c1c1c2"
set notification-error-bg "#A04F5F"
set notification-error-fg "#c1c1c2"
set notification-warning-bg "#A04F5F"
set notification-warning-fg "#c1c1c2"
set statusbar-bg "#0a090c"
set statusbar-fg "#c1c1c2"
set index-bg "#0a090c"
set index-fg "#c1c1c2"
set index-active-bg "#c1c1c2"
set index-active-fg "#0a090c"
set render-loading-bg "#0a090c"
set render-loading-fg "#c1c1c2"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
