[Background]
Color=14,20,32

[BackgroundIntense]
Color=14,20,32

[Color0]
Color=14,20,32

[Color0Intense]
Color=93,100,114

[Color1]
Color=162,92,98

[Color1Intense]
Color=162,92,98

[Color2]
Color=178,155,116

[Color2Intense]
Color=178,155,116

[Color3]
Color=105,118,137

[Color3Intense]
Color=105,118,137

[Color4]
Color=156,125,133

[Color4Intense]
Color=156,125,133

[Color5]
Color=120,131,145

[Color5Intense]
Color=120,131,145

[Color6]
Color=155,159,167

[Color6Intense]
Color=155,159,167

[Color7]
Color=194,196,199

[Color7Intense]
Color=194,196,199

[Foreground]
Color=194,196,199

[ForegroundIntense]
Color=194,196,199

[General]
Description=Colorscheme generated by wal
Opacity=1
