[Background]
Color=15,32,36

[BackgroundIntense]
Color=15,32,36

[Color0]
Color=15,32,36

[Color0Intense]
Color=94,112,116

[Color1]
Color=178,110,78

[Color1Intense]
Color=178,110,78

[Color2]
Color=47,131,121

[Color2Intense]
Color=47,131,121

[Color3]
Color=96,138,122

[Color3Intense]
Color=96,138,122

[Color4]
Color=170,148,115

[Color4Intense]
Color=170,148,115

[Color5]
Color=250,143,68

[Color5Intense]
Color=250,143,68

[Color6]
Color=229,150,95

[Color6Intense]
Color=229,150,95

[Color7]
Color=195,199,200

[Color7Intense]
Color=195,199,200

[Foreground]
Color=195,199,200

[ForegroundIntense]
Color=195,199,200

[General]
Description=Colorscheme generated by wal
Opacity=1
