" Special
let wallpaper  = "/home/dxrie/Documents/aesthetic-wallpapers/images/pywallpaper.jpg"
let background = "#0f2024"
let foreground = "#c3c7c8"
let cursor     = "#c3c7c8"

" Colors
let color0  = "#0f2024"
let color1  = "#B26E4E"
let color2  = "#2F8379"
let color3  = "#608A7A"
let color4  = "#AA9473"
let color5  = "#FA8F44"
let color6  = "#E5965F"
let color7  = "#c3c7c8"
let color8  = "#5e7074"
let color9  = "#B26E4E"
let color10 = "#2F8379"
let color11 = "#608A7A"
let color12 = "#AA9473"
let color13 = "#FA8F44"
let color14 = "#E5965F"
let color15 = "#c3c7c8"
