! X colors.
! Generated by 'wal'
*foreground:        #c3c3c0
*background:        #0F0F04
*.foreground:       #c3c3c0
*.background:       #0F0F04
emacs*foreground:   #c3c3c0
emacs*background:   #0F0F04
URxvt*foreground:   #c3c3c0
XTerm*foreground:   #c3c3c0
UXTerm*foreground:  #c3c3c0
URxvt*background:   [100]#0F0F04
XTerm*background:   #0F0F04
UXTerm*background:  #0F0F04
URxvt*cursorColor:  #c3c3c0
XTerm*cursorColor:  #c3c3c0
UXTerm*cursorColor: #c3c3c0
URxvt*borderColor:  [100]#0F0F04

! Colors 0-15.
*.color0: #0F0F04
*color0:  #0F0F04
*.color1: #635F4E
*color1:  #635F4E
*.color2: #906733
*color2:  #906733
*.color3: #C76A38
*color3:  #C76A38
*.color4: #90714D
*color4:  #90714D
*.color5: #6E8A39
*color5:  #6E8A39
*.color6: #A6915E
*color6:  #A6915E
*.color7: #c3c3c0
*color7:  #c3c3c0
*.color8: #686855
*color8:  #686855
*.color9: #635F4E
*color9:  #635F4E
*.color10: #906733
*color10:  #906733
*.color11: #C76A38
*color11:  #C76A38
*.color12: #90714D
*color12:  #90714D
*.color13: #6E8A39
*color13:  #6E8A39
*.color14: #A6915E
*color14:  #A6915E
*.color15: #c3c3c0
*color15:  #c3c3c0

! Black color that will not be affected by bold highlighting.
*.color66: #0F0F04
*color66:  #0F0F04

! Xclock colors.
XClock*foreground: #c3c3c0
XClock*background: #0F0F04
XClock*majorColor:  rgba:c3/c3/c0/ff
XClock*minorColor:  rgba:c3/c3/c0/ff
XClock*hourColor:   rgba:c3/c3/c0/ff
XClock*minuteColor: rgba:c3/c3/c0/ff
XClock*secondColor: rgba:c3/c3/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
