Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,195,192"  ; Default Foreground
"Colour1"="195,195,192"  ; Default Bold Foreground
"Colour2"="15,15,4"  ; Default Background
"Colour3"="15,15,4"  ; Default Bold Background
"Colour4"="15,15,4"  ; Cursor Text
"Colour5"="195,195,192"  ; Cursor Color
"Colour6"="15,15,4"  ; ANSI Black
"Colour7"="104,104,85"  ; ANSI Black Bold
"Colour8"="99,95,78"  ; ANSI Red
"Colour9"="99,95,78"  ; ANSI Red Bold
"Colour10"="144,103,51"  ; ANSI Green
"Colour11"="144,103,51"  ; ANSI Green Bold
"Colour12"="199,106,56"  ; ANSI Yellow
"Colour13"="199,106,56"  ; ANSI Yellow Bold
"Colour14"="144,113,77"  ; ANSI Blue
"Colour15"="144,113,77"  ; ANSI Blue Bold
"Colour16"="110,138,57"  ; ANSI Magenta
"Colour17"="110,138,57"  ; ANSI Magenta Bold
"Colour18"="166,145,94"  ; ANSI Cyan
"Colour19"="166,145,94"  ; ANSI Cyan Bold
"Colour20"="195,195,192"  ; ANSI White
"Colour21"="195,195,192"  ; ANSI White Bold

