set recolor "true"
set recolor-keephue "true"

set completion-bg "#110e22"
set completion-fg "#c3c2c7"
set completion-group-bg "#110e22"
set completion-group-fg "#737AC2"
set completion-highlight-bg "#737AC2"
set completion-highlight-fg "#110e22"

set recolor-lightcolor "#110e22"
set recolor-darkcolor "#c3c2c7"
set default-bg "#110e22"

set inputbar-bg "#110e22"
set inputbar-fg "#c3c2c7"
set notification-bg "#110e22"
set notification-fg "#c3c2c7"
set notification-error-bg "#6D71B4"
set notification-error-fg "#c3c2c7"
set notification-warning-bg "#6D71B4"
set notification-warning-fg "#c3c2c7"
set statusbar-bg "#110e22"
set statusbar-fg "#c3c2c7"
set index-bg "#110e22"
set index-fg "#c3c2c7"
set index-active-bg "#c3c2c7"
set index-active-fg "#110e22"
set render-loading-bg "#110e22"
set render-loading-fg "#c3c2c7"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
