" Special
let wallpaper  = "/home/dxrie/Documents/aesthetic-wallpapers/images/forest.png"
let background = "#0f1424"
let foreground = "#c3c4c8"
let cursor     = "#c3c4c8"

" Colors
let color0  = "#0f1424"
let color1  = "#978B6E"
let color2  = "#2E6097"
let color3  = "#5B6AA5"
let color4  = "#3276C2"
let color5  = "#4E9FCE"
let color6  = "#5AA3D7"
let color7  = "#c3c4c8"
let color8  = "#5e6374"
let color9  = "#978B6E"
let color10 = "#2E6097"
let color11 = "#5B6AA5"
let color12 = "#3276C2"
let color13 = "#4E9FCE"
let color14 = "#5AA3D7"
let color15 = "#c3c4c8"
