# pywal theme for ghostty

background = 0f1424
foreground = c3c4c8
cursor-color = c3c4c8
selection-background = c3c4c8
selection-foreground = 0f1424

palette = 0=#0f1424
palette = 1=#978B6E
palette = 2=#2E6097
palette = 3=#5B6AA5
palette = 4=#3276C2
palette = 5=#4E9FCE
palette = 6=#5AA3D7
palette = 7=#c3c4c8
palette = 8=#5e6374
palette = 9=#978B6E
palette = 10=#2E6097
palette = 11=#5B6AA5
palette = 12=#3276C2
palette = 13=#4E9FCE
palette = 14=#5AA3D7
palette = 15=#c3c4c8
