# pywal theme for ghostty

background = 0F0F04
foreground = c3c3c0
cursor-color = c3c3c0
selection-background = c3c3c0
selection-foreground = 0F0F04

palette = 0=#0F0F04
palette = 1=#635F4E
palette = 2=#906733
palette = 3=#C76A38
palette = 4=#90714D
palette = 5=#6E8A39
palette = 6=#A6915E
palette = 7=#c3c3c0
palette = 8=#686855
palette = 9=#635F4E
palette = 10=#906733
palette = 11=#C76A38
palette = 12=#90714D
palette = 13=#6E8A39
palette = 14=#A6915E
palette = 15=#c3c3c0
