# pywal theme for ghostty

background = 0a090c
foreground = c1c1c2
cursor-color = c1c1c2
selection-background = c1c1c2
selection-foreground = 0a090c

palette = 0=#0a090c
palette = 1=#A04F5F
palette = 2=#3D6F87
palette = 3=#56758C
palette = 4=#AD758A
palette = 5=#6B90A8
palette = 6=#7BACC7
palette = 7=#c1c1c2
palette = 8=#565669
palette = 9=#A04F5F
palette = 10=#3D6F87
palette = 11=#56758C
palette = 12=#AD758A
palette = 13=#6B90A8
palette = 14=#7BACC7
palette = 15=#c1c1c2
