# pywal theme for ghostty

background = 0f2024
foreground = c3c7c8
cursor-color = c3c7c8
selection-background = c3c7c8
selection-foreground = 0f2024

palette = 0=#0f2024
palette = 1=#B26E4E
palette = 2=#2F8379
palette = 3=#608A7A
palette = 4=#AA9473
palette = 5=#FA8F44
palette = 6=#E5965F
palette = 7=#c3c7c8
palette = 8=#5e7074
palette = 9=#B26E4E
palette = 10=#2F8379
palette = 11=#608A7A
palette = 12=#AA9473
palette = 13=#FA8F44
palette = 14=#E5965F
palette = 15=#c3c7c8
