# pywal theme for ghostty

background = 12101e
foreground = c3c3c6
cursor-color = c3c3c6
selection-background = c3c3c6
selection-foreground = 12101e

palette = 0=#12101e
palette = 1=#8C7893
palette = 2=#7C819B
palette = 3=#A293A9
palette = 4=#CAA7B9
palette = 5=#BAB6C4
palette = 6=#CABAC3
palette = 7=#c3c3c6
palette = 8=#5f5d71
palette = 9=#8C7893
palette = 10=#7C819B
palette = 11=#A293A9
palette = 12=#CAA7B9
palette = 13=#BAB6C4
palette = 14=#CABAC3
palette = 15=#c3c3c6
