# pywal theme for ghostty

background = 242d1e
foreground = c8cac6
cursor-color = c8cac6
selection-background = c8cac6
selection-foreground = 242d1e

palette = 0=#242d1e
palette = 1=#A5C25D
palette = 2=#467687
palette = 3=#3CA7BF
palette = 4=#57949D
palette = 5=#A7AC97
palette = 6=#B8C0AC
palette = 7=#c8cac6
palette = 8=#6e7c65
palette = 9=#A5C25D
palette = 10=#467687
palette = 11=#3CA7BF
palette = 12=#57949D
palette = 13=#A7AC97
palette = 14=#B8C0AC
palette = 15=#c8cac6
