# pywal theme for ghostty

background = 0e1420
foreground = c2c4c7
cursor-color = c2c4c7
selection-background = c2c4c7
selection-foreground = 0e1420

palette = 0=#0e1420
palette = 1=#A25C62
palette = 2=#B29B74
palette = 3=#697689
palette = 4=#9C7D85
palette = 5=#788391
palette = 6=#9B9FA7
palette = 7=#c2c4c7
palette = 8=#5d6472
palette = 9=#A25C62
palette = 10=#B29B74
palette = 11=#697689
palette = 12=#9C7D85
palette = 13=#788391
palette = 14=#9B9FA7
palette = 15=#c2c4c7
