# preload = /home/dxrie/Documents/aesthetic-wallpapers/images/a_cartoon_of_a_house_on_a_cliff.png
# preload = /home/dxrie/Documents/aesthetic-wallpapers/images/abstract.jpg
# wallpaper = , /home/dxrie/Documents/aesthetic-wallpapers/images/a_cartoon_of_a_house_on_a_cliff.png
# wallpaper = , /home/dxrie/Documents/aesthetic-wallpapers/images/abstract.jpg

preload = /home/dxrie/Documents/aesthetic-wallpapers/images/forest.png
wallpaper = , /home/dxrie/Documents/aesthetic-wallpapers/images/forest.png
