# preload = /home/dxrie/Documents/aesthetic-wallpapers/images/wallhaven-q21vkl.jpg
# wallpaper = , /home/dxrie/Documents/aesthetic-wallpapers/images/wallhaven-q21vkl.jpg

# Dark Town
# preload = /home/dxrie/Documents/aesthetic-wallpapers/images/cute-town-dark.png
# wallpaper = , /home/dxrie/Documents/aesthetic-wallpapers/images/cute-town-dark.png

# Demon
# preload = /home/dxrie/Documents/aesthetic-wallpapers/images/demon.jpg
# wallpaper = , /home/dxrie/Documents/aesthetic-wallpapers/images/demon.jpg

# Japanese Sakura
preload = /home/dxrie/Documents/aesthetic-wallpapers/images/japan3.jpg
wallpaper = , /home/dxrie/Documents/aesthetic-wallpapers/images/japan3.jpg
