# preload = /home/dxrie/Documents/aesthetic-wallpapers/images/wallhaven-q21vkl.jpg
# wallpaper = , /home/dxrie/Documents/aesthetic-wallpapers/images/wallhaven-q21vkl.jpg

# Dark Town
# preload = /home/dxrie/Documents/aesthetic-wallpapers/images/cute-town-dark.png
# wallpaper = , /home/dxrie/Documents/aesthetic-wallpapers/images/cute-town-dark.png

# Demon
# preload = /home/dxrie/Documents/aesthetic-wallpapers/images/demon.jpg
# wallpaper = , /home/dxrie/Documents/aesthetic-wallpapers/images/demon.jpg

# Cool
# preload = /home/dxrie/Documents/aesthetic-wallpapers/images/catpuccin_landscape.png
# wallpaper = , /home/dxrie/Documents/aesthetic-wallpapers/images/catpuccin_landscape.png

# Cute Town
#preload = /home/dxrie/Documents/aesthetic-wallpapers/images/cute-town.png
#wallpaper = , /home/dxrie/Documents/aesthetic-wallpapers/images/cute-town.png

#preload = /home/dxrie/Documents/aesthetic-wallpapers/images/anime_skyline.png
#wallpaper = , /home/dxrie/Documents/aesthetic-wallpapers/images/anime_skyline.png

preload = /home/dxrie/Documents/aesthetic-wallpapers/images/a_cartoon_of_a_house_on_a_cliff.png
wallpaper = , /home/dxrie/Documents/aesthetic-wallpapers/images/a_cartoon_of_a_house_on_a_cliff.png
