{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 4,
  "exclusive": true,
  "passthrough": false,
  "fixed-center": true,

  "modules-left": [
    "hyprland/workspaces",
    "custom/sep",
    "memory",
    "hyprland/window",
  ],
  "modules-right": [
    "custom/sep",
    "battery",
    "pulseaudio",
    /* "pulseaudio#microphone", */
    "clock",
    "clock#date",
    "custom/sep",
    "tray",
  ],
  "battery": {
    "interval": 10,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% σΑ²³",
    "format-plugged": "{capacity}% σΑ²³ ν§≠",
    "format-alt": "{time} {icon}",
    "format-icons": ["σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ψ", "σΑ²Ä", "σΑ²²", "σΑ¹Ι"],
  },
  "wlr/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.{42}).*": "$1..",
    },
    "icon": true,
    "icon-size": 22,
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock": {
    "tooltip": false,
    "format": "οÄ½  {:%H:%M}",
  },
  "clock#date": {
    "format": "ο¹≥  {:L%a %d %b}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#f5e0dc'><b>{}</b></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>",
      },
    },
    "actions": { "on-click-right": "mode" },
    "min-length": 8,
    "max-length": 28,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "οëΠ  muted",
    "format-icons": {
      "headphone": "οÄΞ ",
      "hands-free": "οÄΞ ",
      "headset": "οÄΞ ",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": ["οÄΠ ", "οÄß ", "οÄ® "],
    },
    "on-click-middle": "pamixer -t",
    "on-click": "pavucontrol",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ο³Α {volume}%",
    "format-source-muted": "ο³±",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "~/.config/hypr/scripts/volume.sh --toggle-mic",
    "on-scroll-up": "~/.config/hypr/scripts/volume.sh --mic-inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume.sh --mic-dec",
    "tooltip-format": "{source_desc} | {source_volume}%",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
}
