#font_family Hack
font_family      JetBrains Mono
remember_window_size no
initial_window_width 900
initial_window_height 600
enable_audio_bell no
include ~/.cache/wal/colors-kitty.conf

background_opacity 0.8

# BEGIN_KITTY_THEME
# Ayu Mirage
# include current-theme.conf
# END_KITTY_THEME
